MICROSOFT_APP_ID=d1852757-39be-4ede-94e4-445cf1544afb
#MICROSOFT_APP_PASSWORD=nlttWLJ47{?rbeNAVH956]}
MICROSOFT_APP_PASSWORD=egQAMRP85}_npbujLS889!@

# Luis Variables
LuisAppId=141f446e-8337-44ab-9b6d-d4bd756a9120
LuisAPIKey=adef13b6b23d4ff8aa0804b35ec07af0
LuisAPIHostName=westus.api.cognitive.microsoft.com
# LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/a0d41d4d-9914-450f-a501-48741f6a1018?subscription-key=c55cbc2979ca4badaaf8569246f4278a&verbose=true&timezoneOffset=0&q=


#Threshold confidence % to be used for selecting response
ConfidenceThreshold=0.9


# AzureWebJobsStorage=DefaultEndpointsProtocol=https;AccountName=olie;AccountKey=SEnTKdYP7gUb2k0a8xZiiD/pNDsst4e4AMs0WuPuakDolVRvTz3w9156/l7UT7N2t3b08le/svHeh1bdvVCUNg==;

